{"flutter":{"platforms":{"android":{"default":{"projectId":"okeyacarmi-dcb8c","appId":"1:187450447184:android:f955ed6ac73c9ed2cf0855","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"okeyacarmi-dcb8c","appId":"1:187450447184:ios:a44ee4460171b5f4cf0855","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"okeyacarmi-dcb8c","configurations":{"android":"1:187450447184:android:f955ed6ac73c9ed2cf0855","ios":"1:187450447184:ios:a44ee4460171b5f4cf0855"}}}}}}